<a href="https://colab.research.google.com/github/sasumwen/housing_in_mexico/blob/main/010_housing_in_mexico.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
df1 = pd.read_csv("/content/drive/MyDrive/colab_notebooks/010-housing_in_mexico/mexico-real-estate-1.csv", encoding="ISO-8859-1")

In [3]:
df2 = pd.read_csv("/content/drive/MyDrive/colab_notebooks/010-housing_in_mexico/mexico-real-estate-2.csv", encoding="ISO-8859-1")
df3 = pd.read_csv("/content/drive/MyDrive/colab_notebooks/010-housing_in_mexico/mexico-real-estate-3.csv", encoding="ISO-8859-1")

In [4]:
df1

,Unnamed: 0,property_type,state,lat,lon,area_m2,price_usd
0,1,house,Estado de México,19.560181,-99.233528,150,"$67,965.56"
1,2,house,Nuevo León,25.688436,-100.198807,186,"$63,223.78"
2,3,apartment,Guerrero,16.767704,-99.764383,82,"$84,298.37"
3,4,apartment,Guerrero,16.829782,-99.911012,150,"$94,308.80"
4,5,house,Veracruz de Ignacio de la Llave,NaN,NaN,175,"$94,835.67"
...,...,...,...,...,...,...,...
695,696,house,Morelos,NaN,NaN,310,"$237,089.17"
696,697,house,Yucatán,21.050653,-89.558841,334,"$137,017.34"
697,698,house,Yucatán,21.343796,-89.262060,130,"$110,404.35"
698,699,apartment,Nuevo León,NaN,NaN,155,"$184,446.42"
699,700,house,Querétaro,20.587378,-100.418361,106,"$56,637.97"

In [5]:
df2

,Unnamed: 0,property_type,state,lat,lon,area_m2,price_mxn
0,1,apartment,Nuevo León,25.721081,-100.345581,72,1300000
1,2,apartment,Puebla,NaN,NaN,190,2500000
2,3,house,Morelos,23.634501,-102.552788,360,5300000
3,4,house,Morelos,NaN,NaN,76,820000
4,5,house,Puebla,NaN,NaN,200,1100000
...,...,...,...,...,...,...,...
695,696,house,Morelos,18.917542,-98.963181,140,1450000
696,697,house,Distrito Federal,19.472128,-99.146697,190,1943000
697,698,house,Estado de México,19.234984,-99.558175,115,2100000
698,699,house,Puebla,18.918714,-98.426639,90,890000
699,700,house,Yucatán,21.075163,-89.516731,185,1695000

In [13]:
df3

,Unnamed: 0,property_type,place_with_parent_names,lat-lon,area_m2,price_usd
0,1,apartment,|México|Distrito Federal|Gustavo A. Madero|Acu...,"19.52589,-99.151703",71,48550.59
1,2,house,|México|Estado de México|Toluca|Metepec|,"19.2640539,-99.5727534",233,168636.73
2,3,house,|México|Estado de México|Toluca|Toluca de Lerd...,"19.268629,-99.671722",300,86932.69
3,4,house,|México|Morelos|Temixco|Burgos Bugambilias|,NaN,275,263432.41
4,5,apartment,|México|Veracruz de Ignacio de la Llave|Veracruz|,"19.511938,-96.871956",84,68508.67
...,...,...,...,...,...,...
695,696,house,|México|Jalisco|Tlajomulco de Zúñiga|Tlajomulc...,"20.532264,-103.484418",175,121178.91
696,697,house,|México|Morelos|Jiutepec|,"18.9289862,-99.1802147",100,47417.83
697,698,house,|México|Yucatán|Mérida|,"21.0284038368,-89.6530058049",81,39524.23
698,699,house,|México|San Luis Potosí|San Luis Potosí|,"22.11830417,-101.0321938992",360,245050.24
699,700,house,|México|Estado de México|Toluca|Metepec|,"19.233201,-99.558519",115,110667.85

In [6]:
df1.shape

(700, 7)

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     700 non-null    int64
 1   property_type  700 non-null    object
 2   state          700 non-null    object
 3   lat            583 non-null    float64
 4   lon            583 non-null    float64
 5   area_m2        700 non-null    int64
 6   price_usd      700 non-null    object
dtypes: float64(2), int64(2), object(3)
memory usage: 38.4+ KB

In [8]:
df1.head()

,Unnamed: 0,property_type,state,lat,lon,area_m2,price_usd
0,1,house,Estado de México,19.560181,-99.233528,150,"$67,965.56"
1,2,house,Nuevo León,25.688436,-100.198807,186,"$63,223.78"
2,3,apartment,Guerrero,16.767704,-99.764383,82,"$84,298.37"
3,4,apartment,Guerrero,16.829782,-99.911012,150,"$94,308.80"
4,5,house,Veracruz de Ignacio de la Llave,NaN,NaN,175,"$94,835.67"

In [9]:
df1 = df1.drop("Unnamed: 0", axis=1)

In [10]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_type  700 non-null    object
 1   state          700 non-null    object
 2   lat            583 non-null    float64
 3   lon            583 non-null    float64
 4   area_m2        700 non-null    int64
 5   price_usd      700 non-null    object
dtypes: float64(2), int64(1), object(3)
memory usage: 32.9+ KB

In [11]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     700 non-null    int64
 1   property_type  700 non-null    object
 2   state          700 non-null    object
 3   lat            571 non-null    float64
 4   lon            571 non-null    float64
 5   area_m2        700 non-null    int64
 6   price_mxn      700 non-null    int64
dtypes: float64(2), int64(3), object(2)
memory usage: 38.4+ KB

In [12]:
df2=df2.drop("Unnamed: 0", axis=1)

In [13]:
df3 = df3.drop("Unnamed: 0", axis=1)

In [14]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_type  700 non-null    object
 1   state          700 non-null    object
 2   lat            583 non-null    float64
 3   lon            583 non-null    float64
 4   area_m2        700 non-null    int64
 5   price_usd      700 non-null    object
dtypes: float64(2), int64(1), object(3)
memory usage: 32.9+ KB

In [15]:
df1.head(10)

,property_type,state,lat,lon,area_m2,price_usd
0,house,Estado de México,19.560181,-99.233528,150,"$67,965.56"
1,house,Nuevo León,25.688436,-100.198807,186,"$63,223.78"
2,apartment,Guerrero,16.767704,-99.764383,82,"$84,298.37"
3,apartment,Guerrero,16.829782,-99.911012,150,"$94,308.80"
4,house,Veracruz de Ignacio de la Llave,NaN,NaN,175,"$94,835.67"
5,house,Yucatán,21.052583,-89.538639,205,"$105,191.37"
6,house,Querétaro,20.716315,-100.452503,320,"$274,034.68"
7,house,Querétaro,NaN,NaN,202,"$43,202.91"
8,house,Nuevo León,NaN,NaN,90,"$34,254.33"
9,house,Morelos,18.812605,-98.954826,281,"$151,509.56"

In [16]:
df1.dropna(inplace= True)

In [17]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 583 entries, 0 to 699
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_type  583 non-null    object
 1   state          583 non-null    object
 2   lat            583 non-null    float64
 3   lon            583 non-null    float64
 4   area_m2        583 non-null    int64
 5   price_usd      583 non-null    object
dtypes: float64(2), int64(1), object(3)
memory usage: 31.9+ KB

In [18]:
df1["price_usd"].head()

0     $67,965.56
1     $63,223.78
2     $84,298.37
3     $94,308.80
5    $105,191.37
Name: price_usd, dtype: object

In [22]:
df1["price_usd"] = (
    df1["price_usd"]
    .str.replace("$", "", regex=False)
    .str.replace(",", "")
    .astype(float)
)

In [23]:
df1["price_usd"].head()

0     67965.56
1     63223.78
2     84298.37
3     94308.80
5    105191.37
Name: price_usd, dtype: float64

In [24]:
df2.dropna(inplace=True)

In [25]:
df2["price_usd"] = (df2["price_mxn"]/19).round(2)

In [26]:
df2.drop(columns=["price_mxn"], inplace = True)

In [27]:
df2.head()

  property_type             state        lat         lon  area_m2  price_usd
0     apartment        Nuevo León  25.721081 -100.345581       72   68421.05
2         house           Morelos  23.634501 -102.552788      360  278947.37
6     apartment  Estado de México  19.272040  -99.572013       85   65789.47
7         house   San Luis Potosí  22.138882 -100.996510      158  111578.95
8     apartment  Distrito Federal  19.394558  -99.129707       65   39904.74

In [28]:
df3.head()

,property_type,place_with_parent_names,lat-lon,area_m2,price_usd
0,apartment,|México|Distrito Federal|Gustavo A. Madero|Acu...,"19.52589,-99.151703",71,48550.59
1,house,|México|Estado de México|Toluca|Metepec|,"19.2640539,-99.5727534",233,168636.73
2,house,|México|Estado de México|Toluca|Toluca de Lerd...,"19.268629,-99.671722",300,86932.69
3,house,|México|Morelos|Temixco|Burgos Bugambilias|,NaN,275,263432.41
4,apartment,|México|Veracruz de Ignacio de la Llave|Veracruz|,"19.511938,-96.871956",84,68508.67

In [29]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   property_type            700 non-null    object
 1   place_with_parent_names  700 non-null    object
 2   lat-lon                  582 non-null    object
 3   area_m2                  700 non-null    int64
 4   price_usd                700 non-null    float64
dtypes: float64(1), int64(1), object(3)
memory usage: 27.5+ KB

In [30]:
df3.dropna(inplace= True)

In [31]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 582 entries, 0 to 699
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   property_type            582 non-null    object
 1   place_with_parent_names  582 non-null    object
 2   lat-lon                  582 non-null    object
 3   area_m2                  582 non-null    int64
 4   price_usd                582 non-null    float64
dtypes: float64(1), int64(1), object(3)
memory usage: 27.3+ KB

In [34]:
df3[["lat", "lon"]] = df3["lat-lon"].str.split(",", expand=True)

In [35]:
df3.head()

,property_type,place_with_parent_names,lat-lon,area_m2,price_usd,lat,lon
0,apartment,|México|Distrito Federal|Gustavo A. Madero|Acu...,"19.52589,-99.151703",71,48550.59,19.52589,-99.151703
1,house,|México|Estado de México|Toluca|Metepec|,"19.2640539,-99.5727534",233,168636.73,19.2640539,-99.5727534
2,house,|México|Estado de México|Toluca|Toluca de Lerd...,"19.268629,-99.671722",300,86932.69,19.268629,-99.671722
4,apartment,|México|Veracruz de Ignacio de la Llave|Veracruz|,"19.511938,-96.871956",84,68508.67,19.511938,-96.871956
5,house,|México|Jalisco|Guadalajara|,"20.689157,-103.366728",175,102763.00,20.689157,-103.366728

In [36]:
df3["state"] =  df3["place_with_parent_names"].str.split("|", expand=True)[2]

In [37]:
df3.head()

,property_type,place_with_parent_names,lat-lon,area_m2,price_usd,lat,lon,state
0,apartment,|México|Distrito Federal|Gustavo A. Madero|Acu...,"19.52589,-99.151703",71,48550.59,19.52589,-99.151703,Distrito Federal
1,house,|México|Estado de México|Toluca|Metepec|,"19.2640539,-99.5727534",233,168636.73,19.2640539,-99.5727534,Estado de México
2,house,|México|Estado de México|Toluca|Toluca de Lerd...,"19.268629,-99.671722",300,86932.69,19.268629,-99.671722,Estado de México
4,apartment,|México|Veracruz de Ignacio de la Llave|Veracruz|,"19.511938,-96.871956",84,68508.67,19.511938,-96.871956,Veracruz de Ignacio de la Llave
5,house,|México|Jalisco|Guadalajara|,"20.689157,-103.366728",175,102763.00,20.689157,-103.366728,Jalisco

In [38]:
df3.drop(columns=["place_with_parent_names", "lat-lon"], inplace=True)

In [39]:
df3.head()

,property_type,area_m2,price_usd,lat,lon,state
0,apartment,71,48550.59,19.52589,-99.151703,Distrito Federal
1,house,233,168636.73,19.2640539,-99.5727534,Estado de México
2,house,300,86932.69,19.268629,-99.671722,Estado de México
4,apartment,84,68508.67,19.511938,-96.871956,Veracruz de Ignacio de la Llave
5,house,175,102763.00,20.689157,-103.366728,Jalisco

In [40]:
df =  pd.concat([df1, df2, df3])

In [41]:
df.shape

(1736, 6)